<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rapid multiloucus GWAS based best subet selection algorithm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BLUPmrMLM {mrMLM}"><tr><td>BLUPmrMLM {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rapid multiloucus GWAS based best subet selection algorithm and empirial lassso.</h2>

<h3>Description</h3>

<p>Rapid multiloucus GWAS based best subet selection algorithm and empirial lassso.
</p>


<h3>Usage</h3>

<pre>
BLUPmrMLM(fileGen,
filePhe,
fileKin,
trait,
trait_NA,
fileCov,
dir,
LDmove,
svrad,
svpal,
svmlod,
Calc_para,
Fixed_select,
support.size,
adequate_fit,
midresult.output)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileGen</code></td>
<td>
<p>The numeric genotype data with colnames and rownames ,as big.matrix object.</p>
</td></tr>
<tr valign="top"><td><code>filePhe</code></td>
<td>
<p>Phnotype data,first columns is phenotype names.</p>
</td></tr>
<tr valign="top"><td><code>fileKin</code></td>
<td>
<p>Kinship matrix</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>The trait you need run GWAS model,trait=3:6 represent run model trait 3,4,5,6</p>
</td></tr>
<tr valign="top"><td><code>trait_NA</code></td>
<td>
<p>A logic variable for BLUPmrMLM, indicating where trait phenotype is missing. If YES, trait_NA = TRUE, and the missing values are indicated by &quot;NA&quot;.</p>
</td></tr>
<tr valign="top"><td><code>fileCov</code></td>
<td>
<p>A dataframe with first column is individual names,other columns is numeric covariates.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory to save the output file.</p>
</td></tr>
<tr valign="top"><td><code>LDmove</code></td>
<td>
<p>A logic variable for BLUPmrMLM, indicating whether the highly correlated pseudo QTNs are deleted from the minimum P-value QTN. If YES, LDmove = TRUE, and these pseudo QTNs should be deleted.</p>
</td></tr>
<tr valign="top"><td><code>svrad</code></td>
<td>
<p>Search Radius in search of potentially associated QTN.</p>
</td></tr>
<tr valign="top"><td><code>svpal</code></td>
<td>
<p>Critical P-value for selecting variable.</p>
</td></tr>
<tr valign="top"><td><code>svmlod</code></td>
<td>
<p>Critical LOD score for significant QTN.</p>
</td></tr>
<tr valign="top"><td><code>Calc_para</code></td>
<td>
<p>If YES, Calc_para = TRUE, and parallel calculation is implemented in BLUPmrMLM.</p>
</td></tr>
<tr valign="top"><td><code>Fixed_select</code></td>
<td>
<p>If YES, Fixed_select = TRUE, users should determine the number of variables in each chromosome in BLUPmrMLM using the parameter of &quot;support.size&quot;.</p>
</td></tr>
<tr valign="top"><td><code>support.size</code></td>
<td>
<p>support.size = number, which is the number of variables in each chromosome in BLUPmrMLM.</p>
</td></tr>
<tr valign="top"><td><code>adequate_fit</code></td>
<td>
<p>Whether to fit residual phenotypes with the resting SNPs once again in BLUPmrMLM. If YES, adequate_fit = TRUE.</p>
</td></tr>
<tr valign="top"><td><code>midresult.output</code></td>
<td>
<p>Whether the middle results in the first step of BLUPmrMLM are output. If YES, midresult.output = TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
