<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: process raw data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DoData {mrMLM}"><tr><td>DoData {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>process raw data</h2>

<h3>Description</h3>

<p>process raw data for later use</p>


<h3>Usage</h3>

<pre>
DoData(genRaw,Genformat,pheRaw1q,kkRaw,psmatrixRaw,covmatrixRaw,trait,
type,PopStrType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genRaw</code></td>
<td>
<p>raw genotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>Genformat</code></td>
<td>
<p>genotype format.</p>
</td></tr>
<tr valign="top"><td><code>pheRaw1q</code></td>
<td>
<p>raw phenotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>kkRaw</code></td>
<td>
<p>raw kinship matrix.</p>
</td></tr>
<tr valign="top"><td><code>psmatrixRaw</code></td>
<td>
<p>raw population structure matrix.</p>
</td></tr>
<tr valign="top"><td><code>covmatrixRaw</code></td>
<td>
<p>raw covariate matrix.</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>which trait to analysis.</p>
</td></tr> 
<tr valign="top"><td><code>type</code></td>
<td>
<p>which type to transform.</p>
</td></tr>
<tr valign="top"><td><code>PopStrType</code></td>
<td>
<p>The type of population structure.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wang Jing-Tian, Li Pei, Zhang Yuan-Ming<br />
Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
G1=data(Gen)
P1=data(Phe)
readraw=ReadData(fileGen=Gen,filePhe=Phe,fileKin=NULL,filePS =NULL,
fileCov=NULL,Genformat=1)
result=DoData(readraw$genRaw,Genformat=1,readraw$pheRaw1q,readraw$kkRaw,
readraw$psmatrixRaw,readraw$covmatrixRaw,trait=1,type=2,PopStrType=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
