<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical lasso algorthom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ebayes_EM {mrMLM}"><tr><td>ebayes_EM {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Empirical lasso algorthom
</h2>

<h3>Description</h3>

<p>Empirical lasso algorthom for second GWAS stage caculation
</p>


<h3>Usage</h3>

<pre>
ebayes_EM(x, z, y,iter_max,err_max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A numeric user-specified covariate matrix
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>A numeric genotype matrix
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>A numeric vector for phenotype value
</p>
</td></tr>
<tr valign="top"><td><code>iter_max</code></td>
<td>

<p>A integer numeric value for the maximum number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>err_max</code></td>
<td>

<p>A numeric R data type value for the maximum iterative convergence error
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
