<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Input data which have been transformed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for inputData {mrMLM}"><tr><td>inputData {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Input data which have been transformed</h2>

<h3>Description</h3>

<p>Input all the dataset which have been transformed</p>


<h3>Usage</h3>

<pre>
inputData(readraw,Genformat,method,trait,PopStrType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>readraw</code></td>
<td>
<p>genotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>Genformat</code></td>
<td>
<p>genotype format.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>which method to analysis.</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>
<p>which trait to analysis.</p>
</td></tr>
<tr valign="top"><td><code>PopStrType</code></td>
<td>
<p>The type of population structure.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wang Jing-Tian, Li Pei, Zhang Yuan-Ming<br />
Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
G1=data(Gen)
P1=data(Phe)
Readraw=ReadData(fileGen=Gen,filePhe=Phe,fileKin=NULL,filePS =NULL,
fileCov=NULL,Genformat=1)
result=inputData(readraw=Readraw,Genformat=1,method="mrMLM",trait=1,
PopStrType=NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
