<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Caculation Kinship matrix using RcppEigen combine with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Kbm {mrMLM}"><tr><td>Kbm {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Caculation Kinship matrix using RcppEigen combine with bigmemory
</h2>

<h3>Description</h3>

<p>Caculation Kinship matrix using RcppEigen combine with bigmemory
</p>


<h3>Usage</h3>

<pre>
Kbm(Gmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Gmat</code></td>
<td>

<p>A numeric genotype matrix
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
