<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drawing multi-locus Manhattan plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MultiManhattan {mrMLM}"><tr><td>MultiManhattan {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drawing multi-locus Manhattan plot</h2>

<h3>Description</h3>

<p>Using the results of the mrMLM software to draw a multi-locus Manhattan plot </p>


<h3>Usage</h3>

<pre>
MultiManhattan(ResultIntermediate,ResultFinal,mar=c(2.9,2.8,0.7,2.8), 
LabDistance=1.5,ScaleDistance=0.4,LabelSize=0.8,ScaleSize=0.7,
AxisLwd=5,TckLength=-0.03,LogTimes=2,LODTimes=1.2,lodline=3, 
dirplot=getwd(), PlotFormat="tiff", 
width=28000,height=7000,pointsize = 60,res=600,
MarkGene=FALSE,Pos_x=NULL,Pos_y=NULL,GeneName=NULL,
GeneNameColour=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResultIntermediate</code></td>
<td>
<p>Intermediate results obtained by the mrMLM
software,&quot;D:/Users/ResultIntermediate.csv&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ResultFinal</code></td>
<td>
<p>Final results obtained by the mrMLM 
software,&quot;D:/Users/ResultFinal.csv&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>A numerical vector of the form c(bottom, left, top, 
right) which gives the number of lines of margin to be specified on 
the four sides of the plot, and the default is c(2.9, 2.8, 0.7, 
2.8).</p>
</td></tr>
<tr valign="top"><td><code>LabDistance</code></td>
<td>
<p>Distance between label and axis; the default is  
1.5.</p>
</td></tr>
<tr valign="top"><td><code>ScaleDistance</code></td>
<td>
<p>Distance between scale values and axis; the 
default is 0.4.</p>
</td></tr>
<tr valign="top"><td><code>LabelSize</code></td>
<td>
<p>Size of all the three labels; the default is 0.8.</p>
</td></tr>
<tr valign="top"><td><code>ScaleSize</code></td>
<td>
<p>Size of scale values; the default is 0.7.</p>
</td></tr>
<tr valign="top"><td><code>AxisLwd</code></td>
<td>
<p>The width of axis, a positive number; the default 
is 5.</p>
</td></tr>
<tr valign="top"><td><code>TckLength</code></td>
<td>
<p>The length of tick marks; the default is -0.03.</p>
</td></tr>
<tr valign="top"><td><code>LogTimes</code></td>
<td>
<p>Magnification of -log10(P-value); the default is
2.</p>
</td></tr>
<tr valign="top"><td><code>LODTimes</code></td>
<td>
<p>Magnification of LOD score; the default is 1.2.</p>
</td></tr>
<tr valign="top"><td><code>lodline</code></td>
<td>
<p>The significant LOD score; the default is 3.</p>
</td></tr>
<tr valign="top"><td><code>dirplot</code></td>
<td>
<p>Path to save plot; the default is current working
directory</p>
</td></tr>
<tr valign="top"><td><code>PlotFormat</code></td>
<td>
<p>Format of the plot.i.e., *.tiff, *.png, *.jpeg, 
*.pdf</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Figure width; the default is 28000.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Figure height; the default is 7000.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>Word resolution, with the unit of 1/72 inch, being 
pixels per inch (ppi); the default is 60.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Figure resolution, with the unit of pixels per inch 
(ppi); the default is 600.</p>
</td></tr>
<tr valign="top"><td><code>MarkGene</code></td>
<td>
<p>To mark genes in plot or not; if &quot;TRUE&quot; is selected, a  
file, namely &quot;Reference information to mark gene.csv&quot;, that contains 
the x and y axis information of all the significant QTNs will  
generate. The default is &quot;FALSE&quot;, indicating that no candidate or  
known gene names are marked in Manhattan plot.</p>
</td></tr>
<tr valign="top"><td><code>Pos_x</code></td>
<td>
<p>Numeric vectors of x axis where the text labels   
should be written.</p>
</td></tr>
<tr valign="top"><td><code>Pos_y</code></td>
<td>
<p>Numeric vectors of y axis where the text labels 
should be written.</p>
</td></tr>
<tr valign="top"><td><code>GeneName</code></td>
<td>
<p>A character vector or expression specifying the text 
to be written.</p>
</td></tr>
<tr valign="top"><td><code>GeneNameColour</code></td>
<td>
<p>The colour of gene names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to points, axis, text.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wang Jing-Tian, Li Pei, and Zhang Yuan-Ming<br />
Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
inter&lt;-data(ResultIntermediate)
fin&lt;-data(ResultFinal)
MultiManhattan(ResultIntermediate=ResultIntermediate,ResultFinal=ResultFinal,dirplot=tempdir())
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
