<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix multiplication acceleration algorithm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for multiplication_speed {mrMLM}"><tr><td>multiplication_speed {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix multiplication acceleration algorithm.</h2>

<h3>Description</h3>

<p>Matrix multiplication acceleration algorithm.</p>


<h3>Usage</h3>

<pre>
multiplication_speed(A,B)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>matrix A.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>matrix B.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wen Yang-Jun, Wang Shi-Bo, and Zhang Yuan-Ming<br />
Maintainer: Yuanming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
A&lt;-matrix(1:10,2,5)
B&lt;-matrix(1:10,5:2)
result&lt;-multiplication_speed(A,B)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
