<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: To perform GWAS with pLARmEB method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pLARmEB {mrMLM}"><tr><td>pLARmEB {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>To perform GWAS with pLARmEB method</h2>

<h3>Description</h3>

<p>polygene-background-control-based least angle regression plus Empirical Bayes</p>


<h3>Usage</h3>

<pre>
pLARmEB(gen,phe,outATCG,genRaw,kk,psmatrix,CriLOD,lars1,Genformat,Bootstrap,CLO)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gen</code></td>
<td>
<p>genotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>phe</code></td>
<td>
<p>phenotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>outATCG</code></td>
<td>
<p>genotype for code 1.</p>
</td></tr>
<tr valign="top"><td><code>genRaw</code></td>
<td>
<p>raw genotype.</p>
</td></tr>
<tr valign="top"><td><code>kk</code></td>
<td>
<p>kinship matrix.</p>
</td></tr>
<tr valign="top"><td><code>psmatrix</code></td>
<td>
<p>population structure matrix.</p>
</td></tr>
<tr valign="top"><td><code>CriLOD</code></td>
<td>
<p>Critical LOD score for significant QTN.</p>
</td></tr>
<tr valign="top"><td><code>lars1</code></td>
<td>
<p>No. of potentially associated variables selected by LARS.</p>
</td></tr>
<tr valign="top"><td><code>Genformat</code></td>
<td>
<p>Format for genotypic codes.</p>
</td></tr>
<tr valign="top"><td><code>Bootstrap</code></td>
<td>
<p>Bootstrap=FALSE indicates the analysis of only real dataset, Bootstrap=TRUE indicates the analysis of both real dataset and four resampling datasets.</p>
</td></tr>
<tr valign="top"><td><code>CLO</code></td>
<td>
<p>number of CPU.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wang Jing-Tian, Li Pei, Zhang Yuan-Ming<br />
Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
G1=data(Gen)
P1=data(Phe)
Readraw=ReadData(fileGen=Gen,filePhe=Phe,fileKin=NULL,filePS =NULL,
Genformat=1)
InputData=inputData(readraw=Readraw,Genformat=1,method="pLARmEB",trait=1)
result=pLARmEB(InputData$doMR$gen,InputData$doMR$phe,InputData$doMR$outATCG,
InputData$doMR$genRaw,InputData$doMR$kk,InputData$doMR$psmatrix,
CriLOD=3,lars1=20,Genformat=1,Bootstrap=FALSE,CLO=1)   
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
