<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read raw data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ReadData {mrMLM}"><tr><td>ReadData {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read raw data</h2>

<h3>Description</h3>

<p>read raw data which have not been transformed</p>


<h3>Usage</h3>

<pre>
ReadData(fileGen,filePhe,fileKin,filePS,fileCov,Genformat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileGen</code></td>
<td>
<p>genotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>filePhe</code></td>
<td>
<p>phenotype matrix.</p>
</td></tr>
<tr valign="top"><td><code>fileKin</code></td>
<td>
<p>kinship matrix.</p>
</td></tr>
<tr valign="top"><td><code>filePS</code></td>
<td>
<p>population structure matrix.</p>
</td></tr>
<tr valign="top"><td><code>fileCov</code></td>
<td>
<p>Covariate matrix.</p>
</td></tr>
<tr valign="top"><td><code>Genformat</code></td>
<td>
<p>genotype format.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhang Ya-Wen, Wang Jing-Tian, Li Pei, Zhang Yuan-Ming<br />
Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>


<h3>Examples</h3>

<pre>
G1=data(Gen)
P1=data(Phe)
result=ReadData(fileGen=Gen,filePhe=Phe,fileKin=NULL,filePS =NULL,
fileCov=NULL,Genformat=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
