<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Final result used to draw manhattan plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ResultFinal {mrMLM}"><tr><td>ResultFinal {mrMLM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Final result used to draw manhattan plot.
</h2>

<h3>Description</h3>

<p>Final result used to draw manhattan plot.
</p>


<h3>Usage</h3>

<pre>
 data(ResultFinal)
</pre>


<h3>Details</h3>

<p>Final result used to draw manhattan plot.
</p>


<h3>Author(s)</h3>

<p>Maintainer: Yuan-Ming Zhang&lt;soyzhang@mail.hzau.edu.cn&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>mrMLM</em> version 5.0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
