<!DOCTYPE html>
<html>
<head><title>R: Multi-Locus Random-SNP-Effect Mixed Linear Model Tools for GWAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multi-Locus Random-SNP-Effect Mixed Linear Model Tools for GWAS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mrMLM&rsquo; version 5.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Gennotype.html">33-16</a></td>
<td>Genotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="Phe.html">&lt;phenotype&gt;</a></td>
<td>Phenotype dataset</td></tr>
<tr><td style="width: 25%;"><a href="Gennotype.html">A4226</a></td>
<td>Genotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="BLUPmrMLM.html">BLUPmrMLM</a></td>
<td>Rapid multiloucus GWAS based best subet selection algorithm and empirial lassso.</td></tr>
<tr><td style="width: 25%;"><a href="Gen.html">chrom</a></td>
<td>Genotype data</td></tr>
<tr><td style="width: 25%;"><a href="ResultFinal.html">Chromosome</a></td>
<td>Final result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="DoData.html">DoData</a></td>
<td>process raw data</td></tr>
<tr><td style="width: 25%;"><a href="ebayes_EM.html">ebayes_EM</a></td>
<td>Empirical lasso algorthom</td></tr>
<tr><td style="width: 25%;"><a href="FASTmrEMMA.html">FASTmrEMMA</a></td>
<td>To perform GWAS with FASTmrEMMA method</td></tr>
<tr><td style="width: 25%;"><a href="FASTmrMLM.html">FASTmrMLM</a></td>
<td>To perform GWAS with FASTmrMLM method</td></tr>
<tr><td style="width: 25%;"><a href="Gen.html">Gen</a></td>
<td>Genotype data</td></tr>
<tr><td style="width: 25%;"><a href="Gennotype.html">Genotype</a></td>
<td>Genotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="inputData.html">inputData</a></td>
<td>Input data which have been transformed</td></tr>
<tr><td style="width: 25%;"><a href="ISIS.html">ISIS</a></td>
<td>To perform GWAS with ISIS EM-BLASSO method</td></tr>
<tr><td style="width: 25%;"><a href="Kbm.html">Kbm</a></td>
<td>Caculation Kinship matrix using RcppEigen combine with bigmemory</td></tr>
<tr><td style="width: 25%;"><a href="LMM_bm.html">LMM_bm</a></td>
<td>Caculation snps statistic in linear mixed model by RcppEigen combine with bigmemory</td></tr>
<tr><td style="width: 25%;"><a href="ResultFinal.html">LOD.score</a></td>
<td>Final result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="mrMLM.html">mrMLM</a></td>
<td>Multi-Locus Random-SNP-Effect Mixed Linear Model Tools for GWAS</td></tr>
<tr><td style="width: 25%;"><a href="mrMLMFun.html">mrMLMFun</a></td>
<td>To perform GWAS with mrMLM method</td></tr>
<tr><td style="width: 25%;"><a href="MultiManhattan.html">MultiManhattan</a></td>
<td>Drawing multi-locus Manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="multiplication_speed.html">multiplication_speed</a></td>
<td>Matrix multiplication acceleration algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="Gennotype.html">Nov-38</a></td>
<td>Genotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="Phe.html">Phe</a></td>
<td>Phenotype dataset</td></tr>
<tr><td style="width: 25%;"><a href="Phenotype.html">Phenotype</a></td>
<td>Phenotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="pKWmEB.html">pKWmEB</a></td>
<td>To perform GWAS with pKWmEB method</td></tr>
<tr><td style="width: 25%;"><a href="pLARmEB.html">pLARmEB</a></td>
<td>To perform GWAS with pLARmEB method</td></tr>
<tr><td style="width: 25%;"><a href="Gen.html">pos</a></td>
<td>Genotype data</td></tr>
<tr><td style="width: 25%;"><a href="ResultFinal.html">QTN.effect</a></td>
<td>Final result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="ReadData.html">ReadData</a></td>
<td>read raw data</td></tr>
<tr><td style="width: 25%;"><a href="Phe.html">rep-1</a></td>
<td>Phenotype dataset</td></tr>
<tr><td style="width: 25%;"><a href="Phe.html">rep-2</a></td>
<td>Phenotype dataset</td></tr>
<tr><td style="width: 25%;"><a href="Phe.html">rep-3</a></td>
<td>Phenotype dataset</td></tr>
<tr><td style="width: 25%;"><a href="ResultFinal.html">ResultFinal</a></td>
<td>Final result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="ResultIntermediate.html">ResultIntermediate</a></td>
<td>Intermediate result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="Gen.html">rs#</a></td>
<td>Genotype data</td></tr>
<tr><td style="width: 25%;"><a href="ResultIntermediate.html">RS.</a></td>
<td>Intermediate result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="ResultIntermediate.html">Trait.ID</a></td>
<td>Intermediate result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="ResultIntermediate.html">Trait.name</a></td>
<td>Intermediate result used to draw manhattan plot.</td></tr>
<tr><td style="width: 25%;"><a href="Phenotype.html">trait1</a></td>
<td>Phenotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="Phenotype.html">trait2</a></td>
<td>Phenotype of real data</td></tr>
<tr><td style="width: 25%;"><a href="Phenotype.html">trait3</a></td>
<td>Phenotype of real data</td></tr>
</table>
</div></body></html>
